.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
    gap: 20px;
    height: min-content;
}

.grid-container2 {
    display: grid;
    grid-template-rows: 1fr;
    gap: 5px;
    height: min-content;
    background-color:rgba(89, 105, 136, 0.35);
}

.editMenu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding-top: 10px;
}

/*filter=====================================*/
.grid-container .filter{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}

#sort{
  float: left;
  width: 100px;
  padding: 5px;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
}

select{
  float: left;
  border: none;
  outline: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  font-size: 14px;
  color: #000000;
}

.filter button {
  float: right;
  padding: 8px;
  background: #ddd;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

button:hover{
  background-color:rgb(230, 230, 230);
}
/*===========================================*/

.date {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    padding: 20px 20px;
}

.cart {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: right;
    padding: 10px 10px;
    position: relative;
    overflow: hidden;
}

.mybutton:hover{
    background-color: rgb(230, 230, 230);
}

.body-container{
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 2rem
}
.body-container img {
    height: 180px;
    width: 180px;
}
.picturesize{
  display: block;
  border-radius: 20px;
  margin: 2rem;
}

.food{
  display: grid;
  grid-template-columns: 1fr 3fr;
  
}

.details {
  display: grid;
  grid-column:2/3;
  grid-template-rows: 1fr 1.8fr 2fr;
  margin: 2rem 1rem 1rem;
}

 .foodIDs {
  display: grid;
  font-weight: bold;
  font-size: 24px;

}




.foodcode{
  margin-right: 1rem;
  
  margin-top: 0.15rem;
}

.lastrow{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: space-between;
}

.quantity{
  width:40%;
}

.addfunction{
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.addcart{
  width:100%;
}

.num {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* .quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-input {
  width: 50px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.quantity-btn {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

.quantity {
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.details .menuname {
    grid-column: 2/3;
    grid-row: 1 / 2;
    text-align: left;
    margin-left: 18px;
}

.details .engName {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: left;
    font-weight: lighter;
    font-size: 20px;
}

.details .price {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
}

#plusButton {
    background: rgb(20, 170, 229);
    color: white;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border: 0px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;

}

#button {
    background-color: rgb(20, 170, 229);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/*pop up menu for input data*/
/*======================================================================*/
.foodCname, .foodEngName, .foodPrice, .foodid {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

  /* Set a style for all buttons */
.allbutton {
    background-color: rgb(20, 170, 229);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
.allbutton :hover {
    opacity: 0.8;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .input-container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

/*edit add to cart*/
/*======================================================================*/
.details .addToCart {
  text-align: center;
  border-radius: 25px;
  display: flex;
  justify-content:center;
  align-items: center;
  max-height: 3px;
  min-width: 20px;
  font-size:x-small;
}

.addfunction button:hover{
  background-color:rgb(106, 199, 236);
}
